Question Nuts and bolts problem

void matchPairs(char nuts[], char bolts[], int n) {
	    // code here
	      string order = "!#$%&*@^~";
	   unordered_set<char> s;
	   for(int i = 0; i < n; i++) s.insert(nuts[i]);
	   int l = 0;
	   for(char ch: order) { // traversing the order
	       if(s.count(ch)) {  // if order element is present in set
	           bolts[l] = ch; // put it in bolt array
	           nuts[l++] = ch; // also in nut array and incr l
	       }
	   }
	}
  
  T(C)-O(N)
  S(C)-O(N)
