Question Is sudoku valid

 int isValid(vector<vector<int>> mat){
        unordered_map<int,unordered_set<int>> row,column,grid; // have created three maps to store
       // values for row column and grid
        int n=mat.size(), m=mat[0].size();
        for(int i=0;i<n;i++)
        for(int j=0;j<n;j++){
            if(mat[i][j]){
                int val= mat[i][j];
                if(row[i].count (val))
                return false;
                 if(column[j].count (val))
                return false;
                int box=(i/3)*3+j/3;
                if(grid[box].count(val))
                return false;
                row[i].insert(val);
                column[j].insert(val);
                grid[box].insert(val);
                
            }
        }
        return true;
    }
