

  int dp[501][501]; // dp array
   int help(int i, int j, vector<int>&p) {
       
       if(i>j)
           return 0;
       if(dp[i][j]!=-1) return dp[i][j];
       return  dp[i][j]=max(p[i]-help(i+1,j,p), p[j]-help(i,j-1,p)); 
   }
    
    
    
    
    
    bool stoneGame(vector<int>& piles) {
          int n= piles.size();
        memset(dp,-1,sizeof(dp)); // memoization
        return help(0,n-1,piles)>0;
        // return true if diff is positive that is alice has more stones
    }
    
    T(C)-O(N*N)
         S(C)-O(N*N)
