

 bool winnerOfGame(string colors) {
        int n= colors.length();
        int cnta=0, cntb=0; // returns the number of moves made by alica and bob
        int cnt=0; // keeps the count of consecutive characters
        for(int i=0;i<n;i++){
            if(colors[i]=='A')
                cnt++; // incr the consecutive count of A
            
            else{
                if (cnt>=3) // if count becomes greater than 3
                    cnta+= cnt-2; // moves would be consecutive a -2
            cnt=0; // make count 0 once the the consecutive a has finished
                
            
        }
    }
     if (cnt>=3) // for end of string
                    cnta+= cnt-2;
            cnt=0;
                
    // same for b
    
    
    for(int i=0;i<n;i++){
            if(colors[i]=='B')
                cnt++;
        
            else {
                if(cnt>=3)
                    cntb+= cnt-2;
            cnt=0;
                
            
        }
    }
         if(cnt>=3)
                    cntb+= cnt-2;
            
        
        
        
        
        
 return cnta>cntb;
    }
    T(C)-O(N)
    
    
    
    
    
    
    
    
