https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1

 vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
         int low = 0, high = n - 1, sum = 0, i = 0;
        while(low <= high){ 
            sum+=arr[i];
            if(sum == s){ // if sum becomes equal to s
                return {low+1,i+1}; // return start index and end index of subarray
            }
            if(sum > s){
                while(sum > s){
                    sum-=arr[low]; // keep removing the start
                    low++; // and incr it
                    // basically sliding the window
                    if(sum == s){
                        return {low+1,i+1};
                    }
                }
            }
            i++;
        }
        return {-1};
    }
