https://practice.geeksforgeeks.org/problems/implement-atoi/1/


int atoi(string str) {
        int ans=0,flag=0;
        for(int i=0;i<str.size();i++){
    // if the current ch is - sign it will only be valid if it is present at first place
            if(str[i]=='-'){ // 
                if(i!=0) // if it is not present at first place
                return-1; // return -1
                flag++; // else incr flag
                continue; // continue the next iteration
            }
            if((str[i]>='a' && str[i]<='z') ||(str[i]>='A' && str[i]<='Z'))
            // if the current element is a letter
            return -1; // return -1
            int val=str[i]-'0'; // convert the str value to int
            ans=ans*10+val;
        }
        if(flag>0) // it means neg sign is at first place
        return -ans; // make the number positive
        return ans;
    }
