Question - Find all four sum numbers

 vector<vector<int> > fourSum(vector<int> &arr, int k) {
        // Your code goes here
          vector<vector<int>> res;
        if(arr.empty())
        return res;
        int n= arr.size();
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int target2= k-arr[j]-arr[i];
                int front=j+1;
                int back=n-1;
                while(front<back){
                    int twosum= arr[front]+arr[back];
                    if(twosum<target2) front++;
                    else if(twosum>target2)  back--;
                    else{
                        vector<int> quad(4,0);
                        quad[0]=arr[i];
                        quad[1]=arr[j];
                        quad[2]=arr[front];
                        quad[3]=arr[back];
                        res.push_back(quad);
                        // to skip the duplicates
                        while(front<back && arr[front]==quad[2]) ++front;
                        while(front<back && arr[back]== quad[3]) --back;
                }
            }
            while(j+1<n && arr[j+1]==arr[j]) j++;
            
        }
        while(i+1<n && arr[i+1]==arr[i]) i++;
    }
    return res;
    }
    
    
    // T(C)-O(N*N*N)
    // S(C)- O(1)
